PORT = 8000
MONGO_URL = "mongodb+srv://varmapotthuri4:Varma_3003@cluster0.eayjc.mongodb.net/mongo-project1"
# MONGO_URL = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2"